evolution/MainWindow.xaml

<Window x:Class="evolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evolution"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Evolution" MinHeight="600" Height="600" MinWidth="900" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Border Opacity="0.9" CornerRadius="3" Background="White" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Label x:Name="Header" Content="EVOLUTION SIMULATOR" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" Grid.Row="1" Panel.ZIndex="1" Height="76" Width="620"/>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_NewSim" materialDesign:ButtonAssist.CornerRadius="3" Background="WhiteSmoke" FontFamily="LCD" Content="New simulation" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="150" Click="btn_NewSim_Click" Cursor="Hand"/>
            <Button x:Name="btn_Start" materialDesign:ButtonAssist.CornerRadius="3" Background="WhiteSmoke" FontFamily="LCD" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="150" Click="btn_Start_Click" Cursor="Hand" Grid.Column="1"/>
            <Button x:Name="btn_Pause" materialDesign:ButtonAssist.CornerRadius="3" Background="WhiteSmoke" FontFamily="LCD" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="150" Click="btn_Pause_Click" Grid.Column="2" Cursor="Hand"/>
        </Grid>

        <Border Opacity="0.9" CornerRadius="3" Background="White" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
        <GroupBox Header="Start data" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" FontFamily="LCD">
            <Grid Height="168" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Angry" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="87" Height="26"/>
                <TextBox Grid.Column="0" x:Name="input_Angry" Text="5" Padding="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,15" TextWrapping="NoWrap" Width="208" Grid.Row="1" Cursor="IBeam"/>
                <Label Grid.Column="1" Content="Peaceful" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="87" Height="26"/>
                <TextBox Grid.Column="1" x:Name="input_Peaceful" Text="5" Padding="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,15" TextWrapping="NoWrap" Width="152" Grid.Row="1" Cursor="IBeam" />
                <Label Grid.Column="2" Content="Food" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="87" Height="26"/>
                <TextBox Grid.Column="2" x:Name="input_Food" Text="50" Padding="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,15" TextWrapping="NoWrap" Width="219" Grid.Row="1" />
            </Grid>
        </GroupBox>

        <Border Opacity="0.9" CornerRadius="3" Background="White" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"/>
        <GroupBox Header="Simulation dynamic" Margin="10,10,10,10" Grid.Column="1" Grid.Row="4" FontFamily="LCD">
            <Grid Height="158" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="464*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Day" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="20"/>
                <Label Grid.Row="1" Content="Angry" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="2" Content="Peaceful" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" Height="40" FontSize="20" FontWeight="Bold"/>

                <Label x:Name="label_Day" Content="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" FontSize="20" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Angry" Grid.Row="1" Content="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Peaceful" Grid.Row="2"  Content="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <lvc:CartesianChart x:Name="chart" Grid.Column="1" Margin="2,10,2,10" Grid.RowSpan="3">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries x:Name="graph_Peaceful"
                            Title="Peaceful"
                            StrokeThickness="2"
                            Stroke="#1C8FC5" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}" />
                        <lvc:LineSeries x:Name="graph_Angry"
                            Title="Angry"
                            StrokeThickness="2" 
                            Stroke="Red" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</Window>


